<!DOCTYPE html>
<html>

<head>
    <title>Visalle</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .dyr {
            border: 1px solid black;
            margin: 5px;
            padding: 5px;
        }

        img {
            width: 100%;
        }

        .data-container {
            display: grid;
            grid-gap: 10px;
            grid-template-columns: repeat(3, 1fr);
            max-width: 960px;
            margin: 0 auto;

        }

        article {
            border: solid black 1px;
            padding: 2vw;
        }

        article:nth-child(even) {
            background-color: aqua;
        }

        article:nth-child(odd) {
            background-color: beige;
        }

        @media screen and (min-width:600px) {
            .data-container {
                grid-template-columns: repeat(2, 1fr);
            }
        }

        @media screen and (min-width:1000px) {
            .data-container {
                grid-template-columns: repeat(4, 1fr);
            }

        }
    </style>
</head>

<body> <template>
        <article>
            <h2></h2> <img src="" alt="">
            <p id="type"></p>
            <p id="levested"></p>
        </article>
    </template>
    <section id="liste"></section>
    <script>
        document.addEventListener("DOMContentLoaded", hentJson);
        let alleDyr;

        async function hentJson() {
            const myJson = await fetch("dyr.json");
            console.log("myJson", myJson);
            alleDyr = await myJson.json();
            visDyr();
        }

        function visDyr() {
            const dest = document.querySelector("#liste");
            const temp = document.querySelector("template");

            alleDyr.forEach((dyr) => {
                const klon = temp.cloneNode(true).content;
                klon.querySelector("h2").textContent = dyr.navn;
                klon.querySelector("img").src = dyr.billede;
                klon.querySelector("#type").textContent = dyr.type;
                klon.querySelector("#levested").textContent += dyr.levested;
                dest.appendChild(klon);
            })
        }
    </script>
</body></html>
