<!DOCTYPE html>
<html>

<head>
    <title>Visalle</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        img {
            width: 120px;
            height: 150px;
            float: right;
            object-fit: cover;
        }

        h1 {
            text-align: center;
        }

        h3 {
            text-align: center;
        }

        #knapper {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            margin-bottom: 20px;
        }

        button {
            border-radius: 5%
        }

        .valgt {
            background-color: red;
        }

        #liste {
            display: grid;
            grid-gap: 20px;
            grid-template-columns: repeat(1, 1fr);
            /*            max-width: 200px;*/
            padding: 5vw;

        }

        #retter {
            border: solid black 1px;
            padding: 2vw;
            flex-direction: column;
            height: 150px;
        }

        #popup {
            position: fixed;
            top: 0;
            width: 100vw;
            height: 100vh;
            background-color: rgba(0, 0, 0, 0.83);
            display: none;
        }

        .indhold {
            width: 70vw;
            height: 50vh;
            background: #fff;
            margin: 4rem auto;
            padding: 10px;
        }

        .luk {
            position: fixed;
            right: 0;
            font-size: 2rem;
        }

        article:nth-child(even) {
            background-color: aqua;
        }

        article:nth-child(odd) {
            /*            background-color: beige;*/
        }

        @media screen and (min-width:600px) {
            #liste {
                grid-template-columns: repeat(2, 1fr);
            }
        }

        @media screen and (min-width:1000px) {
            #liste {
                grid-template-columns: repeat(3, 1fr);
            }
        }
    </style>


</head>

<body>

    <template>
        <article id="retter">
            <img class="billede" src="" alt="">
            <h2></h2>
            <p class="beskrivelse"></p>
            <p class="pris">Pris:</p>
        </article>
    </template>



    <div id="popup">
        <button class="luk">X</button>
        <section class="indhold">
            <article class="enkelRet">
                <img class="billede" src="" alt="">
                <h2></h2>
                <p class="beskrivelse"></p>
                <p class="pris"></p>
            </article>
        </section>
    </div>



    <h1>Alle</h1>
    <nav id="knapper">
        <button class="filter valgt" data-kategori="alle">Alle</button>
        <button class="filter" data-kategori="forretter">Forretter</button>
        <button class="filter" data-kategori="hovedretter">Hovedretter</button>
        <button class="filter" data-kategori="desserter">Desserter</button>
        <button class="filter" data-kategori="drikkevarer">Drikkevarer</button>
        <button class="filter" data-kategori="sideorders">Sideorders</button>
    </nav>

    <section id="liste"></section>






    <script>
        document.addEventListener("DOMContentLoaded", hentJson);
        let babushka;
        let filter = "alle"
        const dest = document.querySelector("#liste");
        const temp = document.querySelector("template");

        async function hentJson() {
            console.log("hent json");
            let jsonData = await fetch("https://spreadsheets.google.com/feeds/list/17Dd7DvkPaFamNUdUKlrFgnH6POvBJXac7qyiS6zNRw0/od6/public/values?alt=json");
            babushka = await jsonData.json();
            visRetter();
            knapperVirker();
        }

        function visRetter() {
            dest.innerHTML = "";
            babushka.feed.entry.forEach((ret) => {
                if (filter == "alle" || filter == ret.gsx$kategori.$t) {
                    const klon = temp.cloneNode(true).content;
                    klon.querySelector("h2").textContent = ret.gsx$navn.$t
                    klon.querySelector(".billede").src = `imgs/small/${ret.gsx$billede.$t}-sm.jpg`;
                    klon.querySelector(".billede").textContent = ret.gsx$billede.$t;
                    klon.querySelector(".beskrivelse").textContent = ret.gsx$kort.$t;
                    klon.querySelector(".pris").textContent = `Pris: ${ret.gsx$pris.$t}`;
                    dest.appendChild(klon);

                    dest.lastElementChild.addEventListener("click", () => {
                        visSingle(ret);
                    });
                }
            });
        }

        function visSingle(ret) {
            document.querySelector("#popup").style.display = "block";
            document.querySelector("#popup .luk").addEventListener("click", lukRet);

            document.querySelector(".enkelRet h2").textContent = ret.gsx$navn.$t;
            document.querySelector(".enkelRet .billede").src = `imgs/large/${ret.gsx$billede.$t}.jpg`;
            document.querySelector(".enkelRet .billede").alt = ret.gsx$navn.$t;
            document.querySelector(".enkelRet .beskrivelse").textContent = ret.gsx$lang.$t;
            document.querySelector(".enkelRet .pris").textContent = `Pris: ${ret.gsx$pris.$t}`;
        }

        function lukRet() {
            document.querySelector("#popup").style.display = "none";
        }

        function knapperVirker() {
            // får alle knapper til at virke
            document.querySelectorAll(".filter").forEach(elm => {
                elm.addEventListener("click", filtrering);
            })
        }

        function filtrering() {
            filter = this.dataset.kategori;

            // styrer overskriften
            document.querySelector("h1").textContent = this.textContent;

            // knapperne skifter farve
            document.querySelectorAll(".filter").forEach(elm => {
                elm.classList.remove("valgt");
            })
            this.classList.add("valgt");

            visRetter();
        }
    </script>
</body></html>
